<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="icon" href="Favicon.png" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      media="screen"
      href="http://fontlibrary.org/face/horta"
      type="text/css"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  </script>
-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script>
      $(document).ready(function () {
        // Add smooth scrolling to all links
        $("a").on("click", function (event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              1200,
              function () {
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              }
            );
          } // End if
        });
      });
    </script>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
  </style>

  <style>
    :root {
      --textcolorlight: #272727;
      --textcolordark: #fff;
      --orange: #1ab8ae;
      --bgcolordark: #030a0a;
      --bgcolorlight: #fff;
      --divbgcolordark: #061212;
      --divbgcolorlight: #e5e5e5;
      --secondary: #ababab;
      --bgcolorhoverdark: #061212;
      --bgcolorhoverlight: #d3d3d3;
      --aboutbgdark: #1d2228;
      --aboutbglight: none;
      --overallbglight: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 16c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm33.414-6l5.95-5.95L45.95.636 40 6.586 34.05.636 32.636 2.05 38.586 8l-5.95 5.95 1.414 1.414L40 9.414l5.95 5.95 1.414-1.414L41.414 8zM40 48c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zM9.414 40l5.95-5.95-1.414-1.414L8 38.586l-5.95-5.95L.636 34.05 6.586 40l-5.95 5.95 1.414 1.414L8 41.414l5.95 5.95 1.414-1.414L9.414 40z' fill='%2300a1ff' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
      --overallbgdark: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 16c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm33.414-6l5.95-5.95L45.95.636 40 6.586 34.05.636 32.636 2.05 38.586 8l-5.95 5.95 1.414 1.414L40 9.414l5.95 5.95 1.414-1.414L41.414 8zM40 48c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zM9.414 40l5.95-5.95-1.414-1.414L8 38.586l-5.95-5.95L.636 34.05 6.586 40l-5.95 5.95 1.414 1.414L8 41.414l5.95 5.95 1.414-1.414L9.414 40z' fill='%231ab8ae' fill-opacity='0.02' fill-rule='evenodd'/%3E%3C/svg%3E");
    }
    .dark-theme {
      --textcolor: var(--textcolordark);
      --main: var(--orange);
      --bg: var(--bgcolordark);
      --divbg: (--divbgcolordark);
      --secondary-text: var(--secondary);
      --divbghover: var(--bgcolorhoverdark);
      --overallbg: var(--overallbgdark);
      --aboutbg: var(--aboutbgdark);
    }

    .light-theme {
      --textcolor: var(--textcolorlight);
      --main: var(--orange);
      --bg: var(--bgcolorlight);
      --divbg: (--divbgcolorlight);
      --secondary-text: var(--secondary);
      --divbghover: var(--bgcolorhoverlight);
      --overallbg: var(--overallbglight);
      --aboutbg: var(--aboutbglight);
    }
  </style>

  <body id="woosh" class="dark-theme">
    <section id="first">
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="bx bx-menu-alt-right"></i>
        </label>
        <label class="logo">
          <img class="logopic" src="logo2.png" alt="" />
        </label>
        <ul>
          <li data-text="About" class="opac active">
            <a href="#about-section">About</a>
          </li>
          <li data-text="Skills" class="opac">
            <a href="#">Skills</a>
          </li>
          <li data-text="Projects" class="opac"><a href="#">Projects</a></li>
          <li data-text="Testimonials" class="opac">
            <a href="#">Testimonials</a>
          </li>
          <li data-text="Contact" class="opac">
            <a href="#footer">Contact</a>
          </li>
        </ul>
      </nav>
      <!--
    <div class="about-container">
      
      <img src="Aboutpic.png" />
      
      <div class="about-text">
        <p>About Me</p>
        <p>Devolper & Designer</p>
        <p>
          Hello,My name is Touseeq Ijaz. I am a Devolper and also a Designer.If
          you have asany Project or if you want make a software for your bisnes
          conatact me.I make as soon as possibale.You really like my work,if you
          don&#8217;t i change this until you like I give you seticfaction
          result.
        </p>
        <p>
          I am a Devolper and also a Designer.If you have asany Project or if
          you want make a software for your bussniess conatact me.I make your
          project as soon as possible.
        </p>
        <button>Hire Me</button>
        <button>Download CV</button>
      </div>
    </div>
  -->
      <div class="text-container">
        <p>Hello, I am</p>
        <p>Sharannyo</p>
        <p>I am a <span class="type"></span></p>
        <script type="text/javascript" src="typed.js"></script>
        <script type="text/javascript">
          var typed = new Typed(".type", {
            strings: [
              "Developer",
              "UI/UX Designer",
              "Community Manager",
              "Tech Evangelist",
            ],
            typeSpeed: 50,
            backSpeed: 50,
            loop: true, // Default value
          });
        </script>
        <!--
        <div class="socialmedia"></span>
          <a href="#"><i class="fab fa-linkedin sectionlogo1"></i></a>
          <a href="#"><i class="fab fa-github sectionlogo1"></i></a>
        </div>
      -->

        <a href="SharannyoBasu.pdf" download
          ><button class="down-cv">Download CV</button></a
        >
      </div>
      <img src="Ring.png" alt="model" class="model" />
      <div class="dropdown" id="firstdown">
        <a href="#about-section"><img src="downarrow.png" alt="" /></a>
      </div>
    </section>

    <div class="about-container" id="about-section">
      <img src="Ringa.png" id="aboutimg" alt="" />

      <div class="about-text" id="abouttext">
        <p>About Me</p>
        <p>A few words</p>
        <p>
          Hello, my name is Sharannyo Basu. I am a Web Developer and also a
          designer. Born and brought up in Kolkata, I'm an ambitious individual
          with a desire to succeed at all costs. A Machine Learning enthusiast
          with an additional knack in Web Development. A confident public
          speaker possessing intermediate leadership and management qualities. A
          football fanatic. A student who like to take risks and does not shy
          away from experimenting various combinations in life. Striving to be
          the best of the lot. Wish me good luck 🙏🏼
        </p>

        <button>Download CV</button>
      </div>
    </div>
    <div class="counter-up">
      <div class="content">
        <div class="box">
          <div class="icon"><i class="fas fa-laptop-code"></i></div>
          <div class="counter">15+</div>
          <div class="text">Projects</div>
        </div>
        <div class="box">
          <div class="icon"><i class="fas fa-code"></i></div>
          <div class="counter">100k+</div>
          <div class="text">Productive lines of Code</div>
        </div>
        <div class="box">
          <div class="icon"><i class="fas fa-chalkboard-teacher"></i></div>
          <div class="counter">3</div>
          <div class="text">Talks given</div>
        </div>
        <div class="box">
          <div class="icon"><i class="fas fa-book-reader"></i></div>
          <div class="counter">25+</div>
          <div class="text">Students mentored</div>
        </div>
      </div>
    </div>
    <h1>My Skills</h1>
    <div class="skills-area">
      <div class="skill">
        <div class="skill-title">Languages (C++, Python, JavaScript)</div>
        <div class="skill-bar"></div>
        <div class="one1 skill-fill">
          <span class="skill-percent">75%</span>
        </div>
      </div>
      <div class="skill">
        <div class="skill-title">Web Development (MERN Stack)</div>
        <div class="skill-bar"></div>
        <div class="two2 skill-fill">
          <span class="skill-percent">70%</span>
        </div>
      </div>
      <div class="skill">
        <div class="skill-title">UI/UX Design</div>
        <div class="skill-bar"></div>
        <div class="three3 skill-fill">
          <span class="skill-percent">85%</span>
        </div>
      </div>
      <div class="skill">
        <div class="skill-title">Data Science</div>
        <div class="skill-bar"></div>
        <div class="four4 skill-fill">
          <span class="skill-percent">50%</span>
        </div>
      </div>
      <div class="skill">
        <div class="skill-title">Digital Marketing</div>
        <div class="skill-bar"></div>
        <div class="five5 skill-fill">
          <span class="skill-percent">55%</span>
        </div>
      </div>
      <div class="skill">
        <div class="skill-title">Leadership and Emotional Intelligence</div>
        <div class="skill-bar"></div>
        <div class="six6 skill-fill">
          <span class="skill-percent">80%</span>
        </div>
      </div>
    </div>
    <div class="services">
      <div class="services-text">
        <p>Projects</p>
        <p>Services Required</p>
        <p>
          I have handled and completed several projects, either alone or working
          as part of a team. So far I have tried my hands on some Web Dev and
          Machine Learning Projects with a vision to improve my skill sets and
          do bigger projects in the future.
        </p>
      </div>
      <div class="misc"></div>
      <div class="box-container">
        <div class="box-1">
          <span>1</span>
          <p class="heading">Snake Game</p>
          <p class="details">
            Coded in HTML CSS JavaScript this is a snake game.
          </p>
          <button>Read more</button>
        </div>
        <div class="box-2">
          <span>2</span>
          <p class="heading">COVID-19 Chatbot</p>
          <p class="details">
            Coded in HTML CSS JavaScript this is a snake game.
          </p>
          <button>Read more</button>
        </div>
        <div class="box-3">
          <span>3</span>
          <p class="heading">Android App Analysis</p>
          <p class="details">
            Coded in HTML CSS JavaScript this is a snake game.
          </p>
          <button>Read more</button>
        </div>
      </div>
      <br />
      <br />
      <div class="box-container">
        <div class="box-1">
          <span>1</span>
          <p class="heading">Spin 'N' Win !</p>
          <p class="details">
            Coded in HTML CSS JavaScript this is a snake game.
          </p>
          <button>Read more</button>
        </div>
        <div class="box-2">
          <span>2</span>
          <p class="heading">TV Viewership Analysis</p>
          <p class="details">
            Coded in HTML CSS JavaScript this is a snake game.
          </p>
          <button>Read more</button>
        </div>
        <div class="box-3">
          <span>3</span>
          <p class="heading">Double or Nothing</p>
          <p class="details">
            Coded in HTML CSS JavaScript this is a snake game.
          </p>
          <button>Read more</button>
        </div>
      </div>
    </div>
    <!--
    <div class="contact-me">
      <p>If you have any project in mind...</p>
      <span class="contact-button">Contact Me</span>
    </div>
  -->

    <!--TESTIMONIALS-->
    <div class="testimonials">
      <div class="inner">
        <h1>Testimonials</h1>
        <div class="border"></div>
        <div class="row">
          <div class="col">
            <div class="testimonial">
              <img
                src="https://media-exp1.licdn.com/dms/image/C5603AQF41IbTZ2dUFg/profile-displayphoto-shrink_800_800/0/1610895407379?e=1617235200&v=beta&t=kOAICAxph9d9BpJsdUFU085LJ-3pUXMhKxlrd1rk2cI"
                alt=""
              />
              <div class="name">Saunak Nag</div>
              <div class="desig">
                <p>Founder, Canine Media Pvt. Ltd.</p>
              </div>
              <p class="test-text">
                Sharannyo is a committed individual with great knowledge about
                the work he does. It has been a pleasure to work with as he is
                keen on learning new methods and keeping up with the digital
                era.
              </p>
            </div>
          </div>
          <div class="col">
            <div class="testimonial">
              <img
                src="https://media-exp1.licdn.com/dms/image/C4D03AQFuKJJfgy_bZw/profile-displayphoto-shrink_800_800/0/1608534583640?e=1617235200&v=beta&t=zVNvMDf54sKXin8EsTcsXPx2_s-L79ayS3j2OWG5ZNY"
                alt=""
              />
              <div class="name">Shakti Singh</div>
              <div class="desig">
                <p>Program Manager, IncubateIND</p>
              </div>
              <p class="test-text">
                I have worked closely with Sharannyo during our Fellowship
                Program, he's a great innovator with knowledge and skill sets
                along with Community Reach in his other hand.
              </p>
            </div>
          </div>
          <div class="col">
            <div class="testimonial">
              <img
                src="https://pyxis.nymag.com/v1/imgs/a67/629/1121e9a21562f797ff43d9254e570284b9-01-cristiano-ronaldo.rsquare.w1200.jpg"
                alt=""
              />
              <div class="name">Full Name</div>
              <div class="desig">
                <p>Lead, ABC</p>
              </div>
              <p class="test-text">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer id="footer">
      <p>Sharannyo Basu</p>
      <p>
        You can also follow me on the following platforms. Go and have a look !
      </p>
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/sharannyobasu/"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="https://github.com/sharannyobasu"
          ><i class="fab fa-github"></i
        ></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-medium"></i></a>
      </div>
      <p class="copyright">Created with 💙 by Sharannyo Basu</p>
    </footer>
    <div class="a-social-b">
      <aside>
        <a id="themechanger"><i class="far fa-sun"></i></a>
      </aside>
      <a href="https://www.linkedin.com/in/sharannyobasu/"
        ><i class="fab fa-linkedin"></i
      ></a>
      <a href="https://github.com/sharannyobasu"
        ><i class="fab fa-github"></i
      ></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a onclick="myFunction()" href="#"><i class="fab fa-medium"></i></a>
    </div>
    <div class="arrow-btn">
      <a href="#first"><span class="fas fa-angle-up"></span></a>
    </div>
    <script>
      $(document).ready(function () {
        $(".counter").counterUp({
          delay: 10,
          time: 1200,
        });
      });
    </script>
    <script>
      $("#themechanger").click(function () {
        $("#woosh").toggleClass("light-theme");
      });
    </script>
  </body>
</html>
